"use strict";

console.log('C использованием метода массива filter количество русских гласных букв в строке = '+sumVowels(prompt('Введите строку на русском языке','Образовательный центр Парка высоких технологий')));

function sumVowels(str) {
  var used={'а':true,'о':true,'э':true,'и':true,'у':true,'ы':true,'е':true,'ё':true,'ю':true,'я':true};
  var result=str.toLowerCase().split('').filter(f);
  function f (v,i,a){ if (v in used) return true;};
  return result.length;
}



// N.17 Домашнее задание VOWELS_ARR
// Переписать ДЗ VOWELS (подсчёт гласных букв в строке) без использования циклов, тремя способами:
// с использованием метода массива forEach,
// с использованием метода массива filter,
// с использованием метода массива reduce.

//N.07 Домашнее задание VOWELS
//Написать «чистую» функцию для эффективного подсчёта количества русских гласных букв в строке. 
//Спросить у пользователя строку. Вывести в консоль количество русских гласных букв в ней.