"use strict";

console.log('C использованием метода массива reduce количество русских гласных букв в строке = '+sumVowels(prompt('Введите строку на русском языке','Образовательный центр Парка высоких технологий')));

function sumVowels(str) {
  var used={'а':true,'о':true,'э':true,'и':true,'у':true,'ы':true,'е':true,'ё':true,'ю':true,'я':true};
  var arrStr=str.toLowerCase().split('');
  var counter=arrStr.reduce(f,0);
  function f (r,v,i,a){ if (v in used) return r+=1; else return r;}
  return counter;
}


// N.17 Домашнее задание VOWELS_ARR
// Переписать ДЗ VOWELS (подсчёт гласных букв в строке) без использования циклов, тремя способами:
// с использованием метода массива forEach,
// с использованием метода массива filter,
// с использованием метода массива reduce.

//N.07 Домашнее задание VOWELS
//Написать «чистую» функцию для эффективного подсчёта количества русских гласных букв в строке. 
//Спросить у пользователя строку. Вывести в консоль количество русских гласных букв в ней.